{
  "name": "princeno",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "classnames": "^2.1.1",
    "css-loader": "^0.12.0",
    "debug": "^2.2.0",
    "del": "^1.1.1",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.1",
    "fluxxor": "^1.5.3",
    "font-awesome": "^4.3.0",
    "gulp": "^3.8.11",
    "gulp-copy": "0.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-size": "^1.2.1",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^1.4.0",
    "image-webpack-loader": "^1.4.0",
    "imagemin": "^3.1.0",
    "jsx-loader": "^0.13.2",
    "moment": "^2.10.3",
    "normalize.css": "^3.0.3",
    "opn": "^1.0.2",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "react-router": "^0.13.3",
    "react-time": "^2.5.0",
    "react-window-mixins": "0.0.6",
    "sass-loader": "^0.6.0",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.8.2"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {},
  "private": true
}
